16
16
000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;
000000;000000;000000;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;000000;000000;000000;
000000;000000;ffffff;ffffff;ffffff;ffffff;aaaa00;aaaa00;aaaa00;aaaa00;ffffff;ffffff;ffffff;ffffff;000000;000000;
000000;ffffff;ffffff;ffffff;ffffff;aaaa00;aaaa00;aaaa00;aaaa00;aaaa00;aaaa00;ffffff;ffffff;ffffff;ffffff;000000;
000000;ffffff;ffffff;ffffff;ffffff;aaaa00;ffffff;ffffff;ffffff;ffffff;aaaa00;ffffff;ffffff;ffffff;ffffff;000000;
000000;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;000000;
000000;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;000000;000000;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;000000;
000000;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;000000;000000;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;000000;
000000;ffffff;ffffff;ffffff;ffffff;ffffff;000000;000000;000000;000000;ffffff;ffffff;ffffff;ffffff;ffffff;000000;
000000;ffffff;ffffff;ffffff;ffffff;ffffff;000000;ffffff;ffffff;000000;ffffff;ffffff;ffffff;ffffff;ffffff;000000;
000000;ffffff;ffffff;ffffff;ffffff;000000;000000;ffffff;ffffff;000000;000000;ffffff;ffffff;ffffff;ffffff;000000;
000000;000000;ffffff;ffffff;ffffff;000000;ffffff;ffffff;ffffff;ffffff;000000;ffffff;ffffff;ffffff;000000;000000;
000000;000000;ffffff;ffffff;ffffff;000000;ffffff;ffffff;ffffff;ffffff;000000;ffffff;ffffff;ffffff;000000;000000;
000000;000000;000000;ffffff;ffffff;000000;ffffff;ffffff;ffffff;ffffff;000000;ffffff;ffffff;000000;000000;000000;
000000;000000;000000;000000;ffffff;000000;ffffff;000000;000000;ffffff;000000;ffffff;000000;000000;000000;000000;
000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;000000;